# testCacheG

./: build.gradle  codecov.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agladyshev/cache/: Cache.java  CacheDisk.java  CacheImpl.java  CacheMemory.java  CacheSub.java  CacheSubDisk.java  CacheSubMemory.java  Main.java  Serialization.java  StrategyType.java
src/test/java/com/agladyshev/cache/: CachMultTestA.java  CachMultTestG.java  CacheDiskTest.java  CacheIntTest.java  CacheMemoryTest.java  CacheSubDiskTest.java  CacheSubMemoryTest.java  CacheTest.java  CuchCuncTest.java
