plugins {
    id 'java'

}
apply plugin: 'jacoco'
group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group:  'commons-io', name: 'commons-io', version: '2.6'


}
jar {
    baseName = 'testCacheG'


}



jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
