
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'checkstyle'
group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group:  'commons-io', name: 'commons-io', version: '2.6'
}
jar {


    baseName = 'testCacheG+'
}

jacoco {
    toolVersion = "0.8.1"
}
checkstyle {
    toolVersion = "8.10"
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
}



